@mixin grid-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media(max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

@mixin box-shadow {
    box-shadow: 0 6px 8px 0 rgba(0,0,0, 0.14), 0 3px 3px -2px rgba(0,0,0, 0.20),
        0 1px 8px 0 rgba(0,0,0, 0.12);
}

@mixin button($background-color, $font-color) {
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: $background-color;
    padding: 5px 10px;
    color: $font-color;
    @include box-shadow;

    &:hover {
        background: darken($background-color, 10%);
    }
}

@mixin card {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include box-shadow;
}